spring.application.name=customerService
server.port=8081
spring.datasource.url=jdbc:h2:./customer-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
