spring.application.name=InventoryService
server.port=8082
spring.datasource.url=jdbc:h2:./products-db
spring.datasource.driver-class-name=org.h2.Driver
spring.cloud.discovery.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
